package RLibWinDXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DELPHI}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Fortes Report'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  dbrtl,
  vcldb;

contains
  RLXLSFilter in 'RLXLSFilter.pas',
  RLAbout in 'RLAbout.pas',
  RLBarcode in 'RLBarcode.pas',
  RLConsts in 'RLConsts.pas',
  RLDesign in 'RLDesign.pas',
  RLDraftFilter in 'RLDraftFilter.pas',
  RLFeedBack in 'RLFeedBack.pas',
  RLFilters in 'RLFilters.pas',
  RLFindDialog in 'RLFindDialog.pas',
  RLHTMLFilter in 'RLHTMLFilter.pas',
  RLMetaFile in 'RLMetaFile.pas',
  RLMetaVCL in 'RLMetaVCL.pas',
  RLParser in 'RLParser.pas',
  RLPDFFilter in 'RLPDFFilter.pas',
  RLPreview in 'RLPreview.pas',
  RLPreviewForm in 'RLPreviewForm.pas',
  RLPrintDialog in 'RLPrintDialog.pas',
  RLPrinters in 'RLPrinters.pas',
  RLReg in 'RLReg.pas',
  RLReport in 'RLReport.pas',
  RLRichFilter in 'RLRichFilter.pas',
  RLRichText in 'RLRichText.pas',
  RLSaveDialog in 'RLSaveDialog.pas',
  RLSpoolFilter in 'RLSpoolFilter.pas',
  RLTypes in 'RLTypes.pas',
  RLUtils in 'RLUtils.pas',
  DelphiUP in 'DelphiUP.pas';

end.
